# t10app

./: Datenschutzerklareung.md  build.gradle.kts  settings.gradle.kts
T10Elementekatalog/app/: build.gradle.kts
T10Elementekatalog/app/src/main/: AndroidManifest.xml
T10Elementekatalog/app/src/main/res/layout/: activity_main.xml  activity_punktezaehler.xml  spinner_layout_punktecounter.xml
T10Elementekatalog/app/src/main/res/values/: strings.xml
T10Elementekatalog/app/src/main/res/values-night/: themes.xml
T10Elementekatalog/gradle/: libs.versions.toml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/lerchenflo/t10elementekatalog/: MainActivity.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lerchenflo/t10elementekatalog/: DatabaseManager.java  ElementAdapter.java  MainActivity.java  OpenKindFromFileActivity.java  RightDividerItemDecoration.java  SaveFileManager.java  constants.java  punktezaehlerActivity.java  uebungscreator.java  uebungscreator_ElementAdapter.java  uebungscreator_RightDividerItemDecoration.java
app/src/main/res/drawable/: disabled_item_background.xml  drag_handle_bg.xml  modern_drag_handle.xml  round_button_background.xml  spinner_background.xml  spinner_dropdown_background.xml  spinner_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_open_kind_from_file.xml  activity_punktezaehler.xml  activity_uebungscreator.xml  spinner_dropdown_item_dark.xml  spinner_item_dark.xml
app/src/main/res/menu/: uebung_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/lerchenflo/t10elementekatalog/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+13 files in other folders)
