<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ImageButton
        android:paddingTop="15dp"
        android:id="@+id/backbutton_punktecounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleSpinner"
        app:layout_constraintBottom_toBottomOf="@id/titleSpinner"
        android:background="@null"
        />


    <!-- Spinner used as the title, centered horizontally -->
    <Spinner
        android:paddingTop="15dp"
        android:id="@+id/titleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Counter TextView in the top right -->
    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/titleSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/titleSpinner"
        android:paddingTop="15dp"
        />

    <!-- TableLayout container for 10 buttons -->
    <TableLayout
        android:id="@+id/buttonTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="0,1"
        app:layout_constraintTop_toBottomOf="@id/titleSpinner"
        app:layout_constraintBottom_toTopOf="@id/resetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Row 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button1"
                android:textSize="16sp"
                android:backgroundTint="#CCCCCC"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button2"
                android:textSize="16sp"
                android:backgroundTint="#CCCCCC"
                android:layout_margin="4dp"/>
        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button3"
                android:textSize="16sp"
                android:backgroundTint="#CCCCCC"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button4"
                android:textSize="16sp"
                android:backgroundTint="#CCCCCC"
                android:layout_margin="4dp"/>
        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button5"
                android:textSize="16sp"
                android:backgroundTint="#CCCCCC"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button6"
                android:textSize="16sp"
                android:backgroundTint="#CCCCCC"
                android:layout_margin="4dp"/>
        </TableRow>

        <!-- Row 4 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button7"
                android:textSize="16sp"
                android:backgroundTint="#CCCCCC"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button8"
                android:textSize="16sp"
                android:backgroundTint="#CCCCCC"
                android:layout_margin="4dp"/>
        </TableRow>

        <!-- Row 5 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button9"
                android:textSize="16sp"
                android:backgroundTint="#CCCCCC"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button10"
                android:textSize="16sp"
                android:backgroundTint="#CCCCCC"
                android:layout_margin="4dp"/>
        </TableRow>
    </TableLayout>

    <!-- Reset Button at the bottom center -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
